url = https://demo.zigtal.ai/

un = Freddie.marshall@yopmail.com
pwd = Zigtal@123

invalidUn = Freddie.marshall@yopmail.com
invalidPwd = Zigtal@1234

value = Zigtal@123

browser = chrome

welcomePageUrl = https://demo.zigtal.ai/
loginPageUrl = https://demo.zigtal.ai/login
signUpPageUrl = https://demo.zigtal.ai/signup
findMentorsPageUrl = https://demo.zigtal.ai/find-mentors
landingPageUrl = https://demo.zigtal.ai/find-mentors
dashboardPageUrl = https://demo.zigtal.ai/dashboard
policyPageUrl = https://zigtal.com/privacy-policy/
skillsPageUrl =
mentorProfilePageUrl = https://demo.zigtal.ai/mentor-profile
menteeProfilePageUrl = https://demo.zigtal.ai/mentee-profile


wlcmPageText1 = Welcome
wlcmPageText2 = Welcome to Zigtal Skill Intelligence! Please Sign up or login to access a world of possibilities. Your journey begins here.

dashboard_element_css = img[alt='zigtal'][src='/zigtal-transparent-logo.png']

firstName = Sunil
lastName = Patel
empID = ZIG-1004

myProfilePageUrl = https://demo.zigtal.ai/basic-profile


userAlreadyRegEmailId = freddie.marshall@yopmail.com
invalidEmailAddressEmailId = freddie.marshall@yopmail.
notAuthorizedToRegEmailId = freddie.marshall@yopmail.com1234

errMsgForMandatoryEmailId = Email is mandatory
errMsgForInvalidEmailAddress = Invalid email address
errMsgForUserAlreadyRegEmailId = User Already Registered
errMsgForNotAuthorizedToRegEmailId = Not Authorized to register

signUpPageText1 = Account Signup
signUpPageText2 = Sign up with your work email address
signUpPageText3 = If you are already a member you can login here with your email address and password

emailFieldNameWithAsterisk = Your Work Email\u2009*
programNameText = Zigtal Skill Intelligence
oldPasswordFieldNameWithAsterisk = Old Password\u2009*
newPasswordFieldNameWithAsterisk = New Password\u2009*
confirmNewPasswordFieldNameWithAsterisk = Confirm New Password\u2009*
